# sweet-alert-dialog

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
sample/src/main/res/drawable/: swal_cancel_button_bg.xml  swal_confirm_button_bg.xml
sample/src/main/res/layout/: sample_activity.xml
sample/src/main/res/values/: attrs.xml  colors.xml  styles.xml
sample/src/main/res/values-night/: colors.xml  styles.xml
