apply plugin: 'com.android.application'

version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }


    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation project(':library')
}
